apiVersion: v1
kind: ConfigMap
metadata:
  name: exobrain-git-sync-conf
  labels:
    app: exobrain
data:
  GIT_SYNC_REPO: https://github.com/huuff/exobrain.git
  GIT_SYNC_BRANCH: master
  GIT_SYNC_DEST: zettelkasten
  GIT_SYNC_ROOT: /syncdir
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: exobrain
  labels:
    app: exobrain
# TODO: Helm chart
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exobrain
  template:
    metadata:
      labels:
        app: exobrain
    spec:
      containers:
        - name: emanote
          image: sridca/emanote@sha256:97cf33f0caa2295ed3bd6abbb7c6a52f83d58f40bef75402337f0ed92aa34d3c
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: syncdir
              mountPath: /syncdir
          command: [ "emanote", "run", "--host=0.0.0.0", "--port=8080", "--layers=/syncdir/zettelkasten" ]
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 10
          resources:
            requests:
              cpu: "30m"
              memory: "100Mi"
            limits:
              cpu: "30m"
              memory: "100Mi"
        - name: git-sync
          image: k8s.gcr.io/git-sync:v3.1.6
          volumeMounts:
            - name: syncdir
              mountPath: /syncdir
          envFrom:
            - configMapRef:
                name: exobrain-git-sync-conf
          env:
            - name: GIT_SYNC_WAIT
              value: "300"
          resources:
            requests:
              cpu: "5m"
              memory: "10Mi"
            limits:
              cpu: "5m"
              memory: "10Mi"
      initContainers:
        - name: git-init-sync
          image: k8s.gcr.io/git-sync:v3.1.6
          volumeMounts:
            - name: syncdir
              mountPath: /syncdir
          envFrom:
            - configMapRef:
                name: exobrain-git-sync-conf
          env:
            - name: GIT_SYNC_ONE_TIME
              value: "true"
      volumes:
        - name: syncdir
          emptyDir: {}
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
---
apiVersion: v1
kind: Service
metadata:
  name: exobrain
spec:
  selector:
    app: exobrain
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
  name: exobrain
spec:
  tls:
    - hosts:
      - exobrain.haff.xyz
      secretName: exobrain-tls
  rules:
  - host: exobrain.haff.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: exobrain
            port:
              number: 80

