apiVersion: v1
kind: Pod
metadata:
  name: exobrain-pod
  labels:
    app: exobrain
spec:
  # TODO: Digest for emanote container
  # TODO: A deployment
  # TODO: Better container names
  containers:
    - name: emanote
      image: sridca/emanote
      ports:
        - containerPort: 80
      volumeMounts:
        - name: zettelkasten
          mountPath: /data
      command: [ "emanote", "run", "--host=0.0.0.0", "--port=80" ]
    - name: emanote-sync
      image: k8s.gcr.io/git-sync:v3.1.6
      volumeMounts:
        - name: zettelkasten
          mountPath: /tmp/git
      env:
        - name: GIT_SYNC_REPO
          value: https://github.com/huuff/exobrain.git
        - name: GIT_SYNC_BRANCH
          value: master
        - name: GIT_SYNC_DEST
          value: zettelkasten
  volumes:
    - name: zettelkasten
      emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: exobrain-svc
spec:
  selector:
    app: exobrain
  type: NodePort
  ports:
    - port: 80
      nodePort: 30002

