apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: readonly-role-binding
  namespace: {{ .Release.Namespace }}
  labels:
    "haff.xyz/component": "observability-service-account"
subjects:
  - kind: ServiceAccount
    name: {{ .Values.accountName }}
    namespace: {{ .Release.Namespace }}
    apiGroup: ""
roleRef:
  kind: ClusterRole
  name: {{ .Values.roleName }}
  apiGroup: rbac.authorization.k8s.io
