apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secretName }}
  namespace: observability
  annotations:
    kubernetes.io/service-account.name: {{ .Values.accountName }}
    kubernetes.io/service-account.namespace: {{ .Release.Namespace }}
  labels:
    "haff.xyz/component": "observability-service-account"
type: kubernetes.io/service-account-token
