repositories:
  - name: kyverno
    url: https://kyverno.github.io/kyverno/


releases:
  - name: kube-bench
    chart: ./kube-bench
    namespace: security
  - name: kube-hunter
    chart: ./kube-hunter
    namespace: security
  - name: kyverno
    chart: kyverno/kyverno
    namespace: security
