namespaces:
  - default

validationFailureAction: "audit"

alwaysPullImages:
  enabled: true

dontAllowPrivilegeEscalation:
  enabled: true

dontAutomountServiceAccountToken:
  enabled: true

dontRunAsRoot:
  enabled: true

makeRootFilesystemReadonly:
  enabled: true

requireRequestsAndLimits:
  enabled: true

dontUseHostNamespaces:
  enabled: true
