# TODO: In exobrain I guess
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: "nginx-default"
    nginx.ingress.kubernetes.io/rewrite-target: /
  name: app-ingress
spec:
  tls:
    - hosts:
      - exobrain.haff.xyz
      secretName: exobrain-tls
  rules:
  - host: exobrain.haff.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: exobrain
            port:
              number: 80
